spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost/errorflowapi?createDatabaseIfNotExists=true&useSLL=false&serverTimezone=UTC
spring.datasource.username=developer
spring.datasource.password=Jj@12345678


spring.jpa.show-sql=true